{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
    "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1"
  }
}
